certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
Cython==0.29.21
fairseq==0.9.0
fastBPE==0.1.0
future==0.18.2
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.9.2
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
joblib==0.16.0
nltk==3.4.5
numpy==1.19.1
portalocker==2.0.0
pycparser==2.20
regex==2020.7.14
requests==2.24.0
rfc3986==1.4.0
sacrebleu==1.4.13
sacremoses==0.0.43
six==1.15.0
sniffio==1.1.0
subword-nmt==0.3.7
torch==1.5.1
tqdm==4.48.2
urllib3==1.25.10
